# practice

./: .classpath  .gitlab-ci.yml  pom.xml
src/Amazon/: demo.java
src/Amazon_StepDefinition/: amazon.java
src/Amazon_featureFiles/: demo.feature
src/TestRunner/: testrunner.java
